{
  "name": "travail_centreon",
  "version": "1.0.0",
  "description": "E2ECentreonTests",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open":"cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandocentreon/Centreon_Fernando.git"
  },
  "keywords": [
    "e2e_centreon_fernando"
  ],
  "author": "fernandomarreros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandocentreon/Centreon_Fernando/issues"
  },
  "homepage": "https://github.com/fernandocentreon/Centreon_Fernando#readme",
  "devDependencies": {
    "cypress": "^8.6.0"
  }
}
